<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .wrap {
            width: 970px;
            height: 650px;
            background-color: lightgray;
            position: relative;
            margin: 50px auto;
        }

        #content {
            width: 860px;
            height: 550px;
            background-color: white;
            position: relative;
            margin: 0px auto;
            border-radius: 30px;
            overflow: hidden;
        }

        input:nth-of-type(1) {
            width: 250px;
            height: 30px;
            margin: 20px 0 0 360px;
        }

        input:nth-of-type(2) {
            width: 60px;
            height: 34px;
        }

        .p {
            line-height: 30px;
            height: 30px;
            top: 0;
            left: 770px;
            font-weight: 900;
            font-size: 30px;
            position: absolute;

        }
    </style>
</head>
<body>
<div class="wrap">
    <div id="content"></div>
    <input type="text" id="txt" placeholder="来吐槽一下吧"/>
    <input type="button" id="btn" value="发送"/>
</div>
<script src="http://libs.baidu.com/jquery/1.9.1/jquery.js"></script>
<script>
    $(function (){
        $('#btn').click(function () {
            var $value = $('#txt').val();
            var $p = $('<p></p>');
            $p.addClass('p');
            $p.text($value);
            $('#txt').val('');
            // 发送之后，内容清空
            // 设置css  top font-size  rgb
            var _top=Math.floor(Math.random()*($('#content').innerHeight()-30));
            var _fontsize=16+Math.floor(Math.random()*10);
            var _rgb='rgb('+Math.floor(Math.random()*255)+','+Math.floor(Math.random()*255)+','+Math.floor(Math.random()*255)+')';
            $p.css({
                'top':_top,
                'font-size':_fontsize,
                'color':_rgb
            })
            $('#content').append($p);
//        设置动画
            var _timer=Math.ceil(Math.random()*4000)+3000;
            $p.stop().animate({'left':'-500px'},_timer,function(){
                $(this).remove();
            });
        });

    })

</script>
</body>
</html>